[00:01.52] 全く選べない響き
[00:05.55] 行かん籟籟凛々しく
[00:09.46] 歪んだ曖昧な猜疑心の鬼
[00:14.96] 
[00:17.31] 真っ赤な眼で啼いたのに
[00:20.75] 言い値でしたんだ 美々しい
[00:24.65] 嗚呼 変じゃないかこんな間完全に 閉口
[00:34.15] 
[00:33.54] あの夜 片方ずつ 温め殆ど
[00:41.08] 勘に注意 管理人 貴方は罠だ
[00:48.08] 
[00:49.14] うなじで 阿呆人間に
[00:55.49] この際だ 五臓六腑に
[01:00.49] 
[01:08.02] ただ聴いていた BB King
[01:11.94] 立体感の歪み
[01:15.78] 売られたい飼いたい時間当たりで
[01:23.28] 
[01:23.65] 汗ならかけない独りで
[01:27.03] ご立派なる振る舞い BB Queen
[01:31.23] そりゃままならない ご臨終 命運
[01:39.23] 
[01:40.28] あの世 例の真珠
[01:43.85] 取り去ってしまったのだ
[01:47.75] コンビニ そんなの無いし
[01:51.77] そろそろ終わりか
[01:55.77] 
[01:54.62] うなじで 阿呆人間に
[02:02.11] この際だ 五臓六腑に
[02:07.11] 
[02:09.71] 腹減っているのだ 煩わすな
[02:17.54] このまま出るなら 刺してみても良い？
[02:24.17] 当たった？
[02:26.02] BB King
[02:28.02] BB Queen
[02:32.02] 
[02:31.13] うなじで 阿呆人間に
[02:39.01] この際だ 五臓六腑に
[02:44.01] 
[02:46.97] うなじで
[02:54.52] この際だ
[03:00.93] BB King
[03:02.93] BB Queen