[00:01.59] 全く選べない響き
[00:05.53] 行かん籟籟凛々しく
[00:09.43] 歪んだ曖昧な猜疑心の鬼
[00:14.93] 
[00:17.37] 真っ赤な眼で啼いたのに
[00:20.72] 言い値でしたんだ 美々しい
[00:24.63] 嗚呼 変じゃないかこんな間完全に 閉口
[00:34.13] 
[00:33.54] あの夜 片方ずつ 温め殆ど
[00:41.03] 勘に注意 管理人 貴方は罠だ
[00:48.03] 
[00:49.19] うなじで 阿呆人間に
[00:55.49] この際だ 五臓六腑に
[01:00.49] 
[01:08.09] ただ聴いていた BB King
[01:11.96] 立体感の歪み
[01:15.76] 売られたい飼いたい時間当たりで
[01:23.26] 
[01:23.63] 汗ならかけない独りで
[01:27.04] ご立派なる振る舞い BB Queen
[01:31.24] そりゃままならない ご臨終 命運
[01:39.24] 
[01:40.22] あの世 例の真珠
[01:43.87] 取り去ってしまったのだ
[01:47.78] コンビニ そんなの無いし
[01:51.70] そろそろ終わりか
[01:55.70] 
[01:54.64] うなじで 阿呆人間に
[02:02.10] この際だ 五臓六腑に
[02:07.10] 
[02:09.78] 腹減っているのだ 煩わすな
[02:17.56] このまま出るなら 刺してみても良い？
[02:24.17] 当たった？
[02:26.07] BB King
[02:28.03] BB Queen
[02:32.03] 
[02:31.10] うなじで 阿呆人間に
[02:39.03] この際だ 五臓六腑に
[02:44.03] 
[02:46.90] うなじで
[02:54.52] この際だ
[03:00.93] BB King
[03:02.94] BB Queen